{
  "application.js": "/packs/js/application-236d659411d24ab17e18.js",
  "application.js.map": "/packs/js/application-236d659411d24ab17e18.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-236d659411d24ab17e18.js"
      ],
      "js.map": [
        "/packs/js/application-236d659411d24ab17e18.js.map"
      ]
    }
  }
}